<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.springboottut</groupId>
  <artifactId>course-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Course API Tutorials</name>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath/>
	</parent>
  
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
					  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addClasspath>true</addClasspath>
							<mainClass>io.springboottut.CourseApiApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
                    <groupId>com.e-gineering</groupId>
                    <artifactId>gitflow-helper-maven-plugin</artifactId>
                    <version>1.4.0</version>
                    <configuration>
                        <releaseDeploymentRepository>snapshots::default::${release.url}::false</releaseDeploymentRepository>
                        <stageDeploymentRepository>stage::default::${stage.url}::true</stageDeploymentRepository>
                        <snapshotDeploymentRepository>release::default::${snapshots.url}::true</snapshotDeploymentRepository>
                </configuration>
                <extensions>true</extensions>
                <executions>
                        <execution>
                            <goals>
                                    <goal>enforce-versions</goal>
                                    <goal>retarget-deploy</goal>
                                    <goal>tag-master</goal>
                                    <goal>promote-master</goal>
                            </goals>
                        </execution>
                </executions>
            </plugin>
		</plugins>
		<finalName>rest-spring-boot-docker</finalName>
	</build>
</project>
